* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

/* Header and Navigation */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  background-color: #FFFFFF;
}

header h1 {
  display: inline;
  justify-content: flex-start;
  font-size: 40px;
  color: #FFFFFF;
  background-color: #9B59B6;
  padding: 0px 20px 0px 50px;
}

header nav a {
  text-decoration: none;
  color: #9B59B6;
  cursor: pointer;
}

.menu {
  display: inline-block;
  padding: 10px;
  color: #9B59B6;
}

.menu li {
  display: inline;
  font-size: 26px;
  padding: 15px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: thick solid;
  margin-right: 30px;
}

/* Hero */

.hero-banner {
  position: relative;
  background-image: url('https://media.istockphoto.com/id/1248542684/vector/abstract-blurred-colorful-background.jpg?s=612x612&w=0&k=20&c=6aJX8oyUBsSBZFQUCJDP7KZ1y4vrf-wEH_SJsuq7B5I=');
  background-size: cover;
  background-position: center;
  height: 40vh;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 20px;
}

.hero-banner h2 {
  color: #FFFFFF;
  font-size: 26px;
  background-color: #9B59B6;
  padding: 10px;
  margin: 10px;
}

/* About Me */

.page-section {
  display: flex;
}

.heading {
  display: flex;
  justify-content: flex-end;
}

.page-section h2 {
  color: #9B59B6;
  font-size: 40px;
  border-right: thick solid;
  padding-right: 20px;
  display: inline-block;
  margin: 20px;
  width: 200px;
  text-align: right;
}

.page-section p {
  display: inline-block;
  margin: 20px;
  width: 80%;
}

/* Portfolio */

.image-grid {
  box-sizing: border-box;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat 2, 1fr;
  grid-auto-rows: 250px;
  gap: 16px;
  position: relative;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: none;
  border: 5px solid;
  border-color: #9B59B6;
}

.text-block-1 {
  position: absolute;
  top: 350px;
  color: white;
  background-color: #9B59B6;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block-2 {
  position: absolute;
  bottom: 330px;
  color: white;
  background-color: #9B59B6;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block-3 {
  position: absolute;
  bottom: 330px;
  color: white;
  background-color: #9B59B6;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block-4 {
  position: absolute;
  bottom: 65px;
  color: white;
  background-color: #9B59B6;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block-5 {
  position: absolute;
  bottom: 65px;
  color: white;
  background-color: #9B59B6;
  padding-left: 20px;
  padding-right: 20px;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

/* Contact */

.contacts {
  display: inline-block
}

.contacts li {
  display: inline;
  padding: 15px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: thick solid;
  border-bottom-color: #9B59B6;
  margin-right: 30px;
}

/* Media Queries */

@media only screen and (max-width: 1024px) {
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  header h1 {
    font-size: 30px;
    padding: 20px;
  }

  .menu li {
    font-size: 18px;
    padding: 10px;
    margin-right: 10px;
  }

  .hero-banner {
    height: 30vh;
  }

  .hero-banner h2 {
    font-size: 20px;
    padding: 5px;
    margin: 5px;
  }

  .page-section h2 {
    font-size: 30px;
    width: auto;
    padding-right: 0;
    text-align: center;
    margin: 10px;
  }

  .page-section p {
    width: 100%;
    margin: 10px;
  }

  .image-grid {
    box-sizing: border-box;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 100px;
    gap: 16px;
    position: relative;
  }

  .image-grid img {
    height: auto;
  }
}